# Biến này sẽ được truy cập trong code React
VITE_API_BASE_URL="http://localhost:3000/api"
VITE_BE_URL="http://localhost:3000/api"
# VITE_BE_URL="http://localhost:3000/api"
# VITE_BE_URL="http://localhost:3000/api"
VITE_APP_TITLE="My Awesome Blog"
